{
  "name": "md-rare-bird-alert",
  "version": "1.0.0",
  "description": "Receive customer alerts about rare birds in MD through email",
  "homepage": "https://github.com/green-638/MD-rare-bird-alert#readme",
  "bugs": {
    "url": "https://github.com/green-638/MD-rare-bird-alert/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/green-638/MD-rare-bird-alert.git"
  },
  "license": "ISC",
  "author": "Connor Hall",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "nodemon -e '*'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.86.0",
    "body-parser": "^2.2.1",
    "dotenv": "^17.2.3",
    "email-validator": "^2.0.4",
    "express": "^5.2.1",
    "nodemon": "^3.1.11"
  }
}
